APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:KUZNA7sE7Ei+ovEzZbXvRxssPTTzi4IzSeTj0sK6fXw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET="/cloudsql/hogehoge-167999:us-central1:test"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STORAGE_DIR=/tmp
CACHE_DRIVER=database
SESSION_DRIVER=database
APP_LOG=errorlog
